.btn {
  position: relative;
  display: inline-block;
  min-width: 80px;
  height: 40px;
  overflow: hidden;
  font-size: 15px;
  letter-spacing: 1px;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 3px;
  outline: none !important;
  box-shadow: 0 2px #00000004;
  transform: scale(1);
  cursor: pointer;
  transition: all 0.36s ease-out;
}

// 定义按钮类型
.btn-default {
  color: #000000d9;
  background-color: #fff;
  border: 1px solid transparent;
  border-color: #d9d9d9;
  box-shadow: 0 2px #00000004;
}

.btn-primary {
  color: #fff;
  background-color: var(--mg-theme-blue);
}

.btn-danger {
  color: var(--mg-theme-red);
  background-color: #fff;
  border-color: var(--mg-theme-red);
}

.btn-dashed {
  color: #000000d9;
  background-color: #fff;
  border: dashed;
  border-color: #d9d9d9;
}

.btn-disabled {
  color: #00000040;
  text-shadow: none;
  background: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
}

.btn-link {
  color: var(--mg-theme-blue);
  line-height: 42px;
  text-decoration: none;
  background: 0 0;
  border-color: transparent;
  box-shadow: none;
}

.btn-default:focus,
.btn-dashed:hover,
.btn-dashed:focus {
  color: var(--mg-theme-blue);
  border-color: var(--mg-theme-blue);
}

.btn-primary:hover {
  background-color: #6794fa;
}

.btn-disabled:hover {
  cursor: not-allowed;
}

//动画类型的按钮
.btn-animate {
  position: relative;
  display: inline-block;
  display: -webkit-flex;
  align-items: center;
  margin: 40px 0;
  margin-right: 50px;
  padding: 25px 30px;
  overflow: hidden;
  color: var(--animate-color, #03e9f4);
  font-size: 18px;
  letter-spacing: 4px;
  text-decoration: none;
  background-color: transparent;
  border-style: none;
  transition: 0.5s;
}

.btn-animate:hover {
  color: #f9fafb;
  background: var(--animate-color, #03e9f4);
  box-shadow: 0 0 5px var(--animate-color, #03e9f4), 0 0 25px var(--animate-color, #03e9f4),
    0 0 50px var(--animate-color, #03e9f4), 0 0 200px var(--animate-color, #03e9f4);
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.btn-animate span {
  position: absolute;
  display: block;
}

.btn-animate span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--animate-color, #03e9f4));
  animation: left_animate var(--animate-speed, 1s) linear infinite;
}

@keyframes left_animate {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.btn-animate span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--animate-color, #03e9f4));
  animation: top_animate var(--animate-speed, 1s) linear infinite;
  animation-delay: 0.25s;
}

@keyframes top_animate {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.btn-animate span:nth-child(3) {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--animate-color, #03e9f4));
  animation: right_animate var(--animate-speed, 1s) linear infinite;
  animation-delay: 0.5s;
}

@keyframes right_animate {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.btn-animate span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--animate-color, #03e9f4));
  animation: bottom_animate var(--animate-speed, 1s) linear infinite;
  animation-delay: 0.75s;
}

@keyframes bottom_animate {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

//设置不同尺寸的按钮大小
.btn-lg {
  height: 50px;
  padding: 0 19px;
  font-size: 18px;
  border-radius: 3px;
}

.btn-sm {
  height: 32px;

  font-size: 14px;
  border-radius: 4px;
}
